<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">


        <Constraint
            android:id="@+id/gifImageView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="visible" />
        <Constraint
            android:id="@+id/ramdan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/hlal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/gifImageView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="visible" />
        <Constraint
            android:id="@+id/hlal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </ConstraintSet>

    <Transition

        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:pathMotionArc="startHorizontal">

        <OnSwipe
            app:touchAnchorId="@drawable/scroll"
            app:dragDirection="dragDown"
            />
    </Transition>

</MotionScene>
